<!DOCTYPE html>					  
<html>
<head>
<title>Create new product</title>
<link rel = "stylesheet" href = "style.css" type = "text/css"></link>
</head>
<body>
    <div>
        <fieldset><legend class="legend">Create product</legend>
           <form action = "dataVerifier" method = "post">
              <table>
                 <tbody>
                   <tr style = "background: white;}">
                     <td><label for = "product">Product:</label></td><td>
		       <input id = "product" name = "product" type = "text" 
			      minlength = "8" required/></td>
                   </tr>
                   <tr style = "background: white;}">
                      <td><label for = "category">Category:</label></td><td>
			<input id = "category" name = "category" type = "text"
			       minlength ="8" required/></td>
                   </tr>
		   <tr style = "background: white;}">
                     <td><label for = "price">Price:</label></td><td>
		       <input id = "price" name = "price" type = "number" step = "0.01" min = "0"/></td>
                   </tr>
                 </tbody>
              </table>
              <p><input type="submit" value=" Create product "/></p>
           </form>
           <p><a href = "${pageContext.request.contextPath}/skiStuffCRUD.jsp">Back</a></p>        
        </fieldset>
    </div>
</body>
</html>
