tr:nth-child(even) {background: #ccc}
tr:nth-child(odd)  {background: #fff}

table.products td.rght {
  text-align: right;
}

table.products td.cent {
  text-align: center;
}

input[type="submit"] {
    color: black;
    font-style: normal;
    font-weight: bold;
    font-size: 101%;
}

.goodResult {
    color: green;
    font-size: 120%;
    font-weight: bold;
}

.badResult {
    color: red;
    font-size: 120%;
    font-weight: bold;
}

.legend {color: #990000;}
fieldset {width: 400px;}

h3 { 
    align: center;
    display: block;
    font-size: 1.7em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color: #b22222;
}

a {color: #151b8d; text-decoration:none;font-weight:bold;}
a:visited {color: #151b8d;}
a:hover {color: #fff; background-color: #666;}
a {display: inline;}

