<!doctype html>
<html>
  <head>
    <style>
      h3 { 
      align: center;
      display: block;
      font-size: 1.7em;
      margin-top: 0.67em;
      margin-bottom: 0.67em;
      margin-left: 0;
      margin-right: 0;
      font-weight: bold;
      color: #b22222;
      }
      a {color: #151b8d; text-decoration:none;font-weight:bold;}
      a:visited {color: #151b8d;}
      a:hover {color: #fff; background-color: #666;}
      a {display: inline;}
    </style>
  </head>
  <body>
    <p>
      <h3>Keystores and truststores</h3>
      <img src = "keystoreTruststore.png">
    </p>
    <br/>
    <p>
      <a href = "encryptDecrypt.html">Message digests, and encryption/decryption</a>
    </p>
  </body>
</html>
